# Atcrowdfunding

./: .gitignore
Atcrowdfunding-parent/: pom.xml
Atcrowdfunding-parent/Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-parent/Atcrowdfunding-bean/src/main/java/com/sutao/atcrowdfunding/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java  (+4 more)
Atcrowdfunding-parent/Atcrowdfunding-common/: pom.xml
Atcrowdfunding-parent/Atcrowdfunding-common/src/main/java/com/sutao/atcrowdfunding/utils/: AjaxResult.java  Const.java  LoginFailException.java  RegisterFailException.java  ResultUtils.java
Atcrowdfunding-parent/Atcrowdfunding-main/: pom.xml
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/java/com/sutao/atcrowdfunding/controller/: DispatcherController.java
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/java/com/sutao/atcrowdfunding/listener/: StartSystemListener.java
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/resources/: jdbc.properties  log4j.properties
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/webapp/WEB-INF/error/: error.jsp
Atcrowdfunding-parent/Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  member.jsp  reg.jsp
Atcrowdfunding-parent/Atcrowdfunding-manager-api/: pom.xml
Atcrowdfunding-parent/Atcrowdfunding-manager-api/src/main/java/com/sutao/atcrowdfunding/manager/mapper/: TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java
Atcrowdfunding-parent/Atcrowdfunding-manager-api/src/main/java/com/sutao/atcrowdfunding/manager/serviceapi/: UserServiceApi.java
Atcrowdfunding-parent/Atcrowdfunding-manager-impl/: pom.xml
Atcrowdfunding-parent/Atcrowdfunding-manager-impl/src/main/java/com/sutao/atcrowdfunding/manager/serviceimpl/: TUserServiceImpl.java
Atcrowdfunding-parent/Atcrowdfunding-manager-impl/src/main/resources/mybatis/: TAccountTypeCertMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  mapper-user.xml
Atcrowdfunding-parent/Atcrowdfunding-potal-api/: pom.xml
Atcrowdfunding-parent/Atcrowdfunding-potal-impl/: pom.xml
