<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sutao</groupId>
    <artifactId>Atcrowdfunding-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Atcrowdfunding-main</module>
        <module>Atcrowdfunding-manager-impl</module>
        <module>Atcrowdfunding-manager-api</module>
        <module>Atcrowdfunding-potal-impl</module>
        <module>Atcrowdfunding-potal-api</module>
        <module>Atcrowdfunding-common</module>
        <module>Atcrowdfunding-bean</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1.3-b06</jsp-api.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <c3p0.version>0.9.2</c3p0.version>
        <cglib.version>2.2</cglib.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
        <mysql-connector-java.version>5.1.37</mysql-connector-java.version>
        <jstl.version>1.2</jstl.version>
        <ehcache.version>1.6.2</ehcache.version>
        <quartz.version>1.8.5</quartz.version>
        <commons-collections.version>3.1</commons-collections.version>
        <jackson-mapper-asl.version>1.9.2</jackson-mapper-asl.version>
        <poi.version>3.9</poi.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <freemarker.version>2.3.19</freemarker.version>
        <activiti-engine.version>5.15.1</activiti-engine.version>
        <activiti-spring.version>5.15.1</activiti-spring.version>
        <commons-email.version>1.3.1</commons-email.version>
        <activiti-explorer.version>5.15.1</activiti-explorer.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>